{
  "domain": "saj_hs3",
  "name": "SAJ HS3 / Elekeeper",
  "codeowners": ["@harkoijkema"],
  "config_flow": true,
  "documentation": "https://github.com/harkoijkema/ha-saj-hs3",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/harkoijkema/ha-saj-hs3/issues",
  "requirements": [],
  "version": "0.2.0-alpha.1"
}
